
body{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.45;
	background: white;
}

#main_menu{ /* https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_menu */
	list-style-type: none;
    overflow: hidden;
}
nav {
	height: 80px;
	width: 100vw;
	background-image: linear-gradient(to bottom, #d1d1d1, #eeeeee);
	border-bottom: 1px solid #c1c1c1;
	overflow: hidden;
	position: fixed;
}

/*
Javascriptsoluition for sticky navigation. 
We couldnt fix the jumps on first scrolls and decided not to use it, because the "postion: fixed;" in nav does the job fine as long as their is no content above the navbar. 

.content { 
  padding-top: 40px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 120px;
}
*/

.navli a {
	color: #777777;
	display: block;
    text-align: center;
    padding: 40px 15px 20px;
    text-decoration: none;
	font-weight: bold;
	transition: 0.5s;
}

.navli {
    float: left;
    text-align: center;
    text-decoration: none;
	border-right: 1px solid #c1c1c1;
}

.navli a:hover {
    background-color: #cccccc;
	color: black;
	text-decoration: none;
}

#leftlist {
	border-left: 1px solid #c1c1c1;
}

#logo{
	margin-left: 115px;
	margin-right: 60px;
	float: left; 
	width: 150px;
	height: 80px;
	background: url(../res/world_data_logo_v2.png);
}

#logo:hover{
	float: left; 
	width: 150px;
	height: 80px;
	background: url(../res/world_data_logo_v3.png)
}

h1 {
	font-size: 45px;
	font-weight: lighter;
}

#page{
	/* 1170px container was not used on purpose.
	We thought this approach would be more fitting for a responsive Website. */
	padding-top: 120px;
	width: 86vw;
	margin: auto;
}

#flowing_text{
	margin-top: 15px;
	column-count: 3;
	padding: 10px;
	border:1px solid black;
	border-radius: 0px 0px 5px 5px; 
	border-color: #d8d8d8;
	border-top-color: #9ac334;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);	
}

#wiki_link:link {
    color: #9ac334;
}
#wiki_link:visited {
    color: #9ac334;
}
#wiki_link:hover {
    color: green;
}

table{
	border-collapse: collapse;
	width: 100%;
}
thead{
	text-align: left;
	border-bottom: 3px solid #c1c1c1;
}
th{
	font-size: 16px;
	font-weight: bolder;
	padding-bottom: 5px;
}
td{
	padding-top: 10px;
	padding-bottom: 10px;
}
tr:nth-child(even) {background-color: #d8d8d8;}

.hide_bar{
	margin-top: 20px;
	margin-bottom: 20px;
	list-style-type: none;
	overflow: hidden;
}
.hide_bar li {
	font-size: 12px;
	border-right: 2px solid #c1c1c1;
	color: #c1c1c1;
	float: left;
	padding-left: 5px;
	padding-right: 5px;
}
.hide_bar li a{
	color: #c1c1c1;
	text-decoration: underline;
}
.hide_bar li a:hover{
	color: #c1c1c1;
	text-decoration: none;
}
.hide_bar li a:active{
	color: #777777;
	text-decoration: none;
}
.hide_bar .hide_bar_1st{
	color: #545454;
	border-right: none;
	padding-left: 0px;
}
.hide_bar .hide_bar_last{
	border-right: none;
}

footer{
	margin-top: 70px;
	padding-top: 15px;
	margin-bottom: 10px;
	border-top: 1px solid #9ac334;
}

#footerleft {
	float: left;
	width: 40 vw;
	text-align: left;
}

#footerright {
	width: 40 vw;
	text-align: right;
}

b {
	font-weight: bold;
}

#up {
	color: #9ac334;
}
#down {
	color: #9ac334;
}
#up:active{
	color: green;
}
#down:active{
	color: green;
}

.hidden{
	display: none;
}

@media only screen and (max-width: 1200px) {
	#logo{
		margin-left: 0px;
	}
	
	h1{
		font-size: 40px;
	}
	
	#page{
		width: 100vw;
	}
	
	#flowing_text{
		column-count: 2
	}
	
	.column6{
		display:none;
	}
	#column6{
		display:none;
	}
	#footerleft {
		display:none;
	}
}


@media only screen and (max-width: 768px) {
	h1{
		font-size: 30px;
	}
	#flowing_text{
		column-count: 1
	}
	.column5{
		display:none;
	}
	#column5{
		display:none;
	}
}

@media only screen and (max-width: 320px) {
	
	#logo{
		display:none;
	}
	.column4{
		display:none;
	}
	#column4{
		display:none;
	}
}
